The humans.txt file explains the technology, and graphic assets
behind this site.

_______________________________________________________________________________

PEOPLE


Owner: Dung Tao (http://taomanhdung.com)
Email: taomanhdung@gmail.com

_______________________________________________________________________________

TECHNOLOGY

Jekyll
http://jekyllrb.com/

jQuery
http://jquery.com/

Sass
http://sass-lang.com/

gulp.js
http://gulpjs.com/

Prism (syntax highlighter)
http://prismjs.com/

Browsersync
http://www.browsersync.io/

Github
https://github.com/

_______________________________________________________________________________

GRAPHIC ASSETS

Roboto (font)
https://www.google.com/fonts/specimen/Roboto

PT Sans (font)
https://www.google.com/fonts/specimen/PT+Sans

Source Serif Pro (font)
https://www.google.com/fonts/specimen/Source+Serif+Pro

Entypo (icons)
http://www.entypo.com/

Streamline (icons)
http://www.streamlineicons.com/
